SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS= # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=240 # in minutes (default:40)
UPDATES_CHANNEL=marrkchannel # if you have channel, fill the channel username here without @
GROUP_SUPPORT= MAMBA_X_SUPPORT # # if you have group, fill the group username here without @
ASSISTANT_NAME= #MAMBA_MUSIC fill with the assistant username without @
OWNER_NAME= BLACKMAMBA_OFFICIAL # fill with of your telegram account
ALIVE_NAME=YOUR DAD # fill with nickname/name of your telegram account
